<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Website - Charlie Parker</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id='body3'>
  <div class='navBarLight'>
    <h1>Charlie Parker</h1>
    <a class='navEffectLight' href="contact.html">Contact</a>
    <a class='navEffectLight' href="hobbies.html">Hobbies</a>
    <a class='navEffectLight' href="aspirations.html">Aspirations</a>
    <a class='navEffectLight' href="projects.html">Projects</a>
    <a class='navEffectLight' href="index.html">Home</a>
  </div>
  <h1 class='title'>Hobbies</h1>
  <div class='aspirationsList'>
    <div id='rowAlign'>
      <img class='aspirationsImage' src='https://apicms.thestar.com.my/uploads/images/2021/10/04/1317860.jpg' alt='Lee Zii Jia'>
      <div class='aspirationsItem'>
        <h3 class='subTitle'>Badminton</h3>
        <p>My favourite sport at the moment is Badminton. I have been playing the sport since grade 3, although only casually for the longest time. It was only in grade 7 that I decided to take badminton more competitively by joining the school team. However, I had to stop playing completely once Covid-19 struck in grade 8. I started back up in grade 10, my first year of highschool when I excitingly made the school team again. I went on to make the team the next year, and started going to Clear One, a badminton facility to train even more during the school's off-season. My racket of choice right now is the Yonex Arc Saber 11, paired with a blue pair of Yonex Aerus 3's.</p>
      </div>
    </div>
    <div id='rowAlign'>
      <div class='aspirationsItem'>
        <h3 class='subTitle'>Video Games</h3>
        <p>The hobby I have invested the most time in throughout my life is gaming. I started playing games with friends in grade 5, during prime Fortnite then evolved into a wider variety once that game started to die down. Now, I play games such as League of Legends, Valorant, Minecraft, Rainbow Six Siege, CSGO, Escape From Tarkov, and Rust (in which I have almost 2 thousand hours in). I enjoy to play these games especially with friends. While playing video games, I also became very interested in video editting to create gaming montages. I used my Valorant video clips in Adobe Premiere Pro to compile a few YouTube videos throughout the past years. The most recent of my montages is the video the the right if you are interested in checking it out! →</p>
      </div>
      <iframe src='https://www.youtube.com/embed/pIIEzun9BUA' allowfullscreen></iframe>
    </div>
    <div id='rowAlign'>
      <img class='aspirationsImage' src='https://pbs.twimg.com/media/EUyPelBWkAI7qjz?format=jpg&name=large' alt='Saskue Anime'>
      <div class='aspirationsItem'>
        <h3 class='subTitle'>Anime & Manga</h3>
        <p>Watching anime has become a very signifigant part of my identity as I find the characters, stories, and world's within these fictional peices to be very fascinating. I first started anime in grade 7 with Naruto, and finished the entire 700 episode series of that. Up to date, I now have over 100 anime's watched and started reading some of the mangas as well for anime's that have not yet been completely animated.</p>
      </div>
    </div>
    <div id='rowAlign'>
      <div class='aspirationsItem'>
        <h3 class='subTitle'>Ski & Snowboarding</h3>
        <p>Second to badminton, skiing and snowboarding is my next favourite sport. Having lived close to the Rocky Mountains my whole life, my family decided to buy a condo on the Panorama Mountain Resort. Since I was about 9 years old, I have been coming to this ski hill every winter and learned skiing and snowboarding my whole life. I completed all levels of lessons that the ski resort offered by the time I was 13 where I then joined the All Mountain Program. The All Mountain Program (AMP) was where I could improve my skills beyond the normal levels such as by learning avalanche safety, snow science, and most importantly, how to ride any slope I wanted! The picture to the right a photo with me in AMP, learning how to pick a line down the run. This image was used to advertise AMP on Panorama's website where it can still be seen. I am the one furthest to the right with a bright green helmet!</p>
      </div>
      <img class='aspirationsImage' src='https://www.panoramaresort.com/assets/Tourism-Operators/images/AMP_W2020_0732_web__FocusFillWzE4MDAsMTA4MCwieSIsNThd.jpg' alt='AMP Panorama Mountain Resort'>
    </div>
    <div id='rowAlign'>
      <img class='aspirationsImage' src='https://media.wired.com/photos/5f592bfb643fbe1f6e6807ec/16:9/w_2400,h_1350,c_limit/business_chess_1200074974.jpg' alt='Chess Board'>
      <div class='aspirationsItem'>
        <h3 class='subTitle'>Chess</h3>
        <p>In the past year or two, I have enjoyed studying chess. I usually play online against friends, bots, or just complete mini puzzles. YouTube videos are also a great way I am able to improve my game as I can learn from very highly rated players such as GM Hikaru Nara. I find great pleasure in being able to outsmart your opponent being always being a step ahead and seeing different outcomes on the chess board. Although I do not take chess too seriously, I do want to keep playing and improving.</p>
      </div>
    </div>
    <div id='rowAlign'>
      <div class='aspirationsItem'>
        <h3 class='subTitle'>Foodie</h3>
        <p>Food. I have always enjoyed eating out and trying new things. I particularly enjoy the appearance of foods through creative methods of plating. A resturaunt by the name of Lulu Bar has such amazing food that I chose to apply there for my first job. I ended up getting the job as a dishwasher in April of 2022. Through working here, I have become closer to working with food and fidning out the proccess behind each dish. My favourite dishes from Lulu Bar are the Coconut Squid, Curry Coconut Linguini, Hula Pie, as well as the Hot Dog Baos (which can be seen in the image to the right). I plan on travelling to Japan in the near future too, where I can eat tons of traditional Japanese foods, as well as my all-time favourite dish, ramen!</p>
      </div>
      <img class='aspirationsImage' src='https://www.avenuecalgary.com/wp-content/uploads/2019/08/Dining_web2-960x640.jpg' alt='Lulu Bar Bao'>
    </div>
  </div>

  
  <script src="script.js"></script>
</body>

</html>
